<!DOCTYPE html>
<html>
<head>
<title>styleA.css</title>
</head>
<body>

<style>
	div{
	
		background-color: #eeeff2;
		width:100px;
		height: 100px;
		border:1px solid #687291;
		padding:1px;
		margin:10px;
		text-align: center;
		font-family: Tahoma;
		font-size: 40px;
	}
</style>
<div>
A
</div>

<style>
	div{
	
		background-color: #dfe1e7;
		width:100px;
		height: 100px;
		border:1px solid #dfe1e7;
		padding:1px;
		margin:10px;
		text-align: center;
		font-family: Tahoma;
		font-size: 40px;
	}
</style>
<div>
B
</div>

<style>
	div{
	
		background-color: white;
		width:100px;
		height: 100px;
		border:1px solid #eeeff2;
		padding:1px;
		margin:10px;
		text-align: center;
		font-family: Tahoma;
		font-size: 40px;
	}
</style>
<div>
C
</div>
<style>
	div{
	
		background-color: white;
		width:100px;
		height: 100px;
		border:1px solid #dfe1e7;
		padding:1px;
		margin:10px;
		text-align: center;
		font-family: Tahoma;
		font-size: 40px;
	}
</style>
<div>
D
</div>
<style>
	div{
	
		background-color: white;
		width:100px;
		height: 100px;
		border:1px solid #eeeff2;
		padding:1px;
		margin:10px;
		text-align: center;
		font-family: Tahoma;
		font-size: 40px;
	}
</style>
<div>
E
</div>
<style>
	div{
	
		background-color: #dfe1e7;
		width:100px;
		height: 100px;
		border:2px solid black;
		padding:1px;
		margin:10px;
		text-align: center;
		font-family: Tahoma;
		font-size: 40px;
	}
</style>
<div>
F
</div>
</body>
</html>